# BSP's default template

WRL_RECIPES:meta-intel-fpga += 'u-boot-socfpga'
WRL_RECIPES:intel-socfpga += 'intel-rsu'
WRL_RECIPES:intel-socfpga += 's10-u-boot-scr'
WRL_RECIPES:meta-intel-fpga += 'arm-trusted-firmware'
