# BSP's default template

PNWHITELIST:meta-intel-fpga += 'u-boot-socfpga'
PNWHITELIST:intel-socfpga += 'intel-rsu'
PNWHITELIST:intel-socfpga += 's10-u-boot-scr'
PNWHITELIST:meta-intel-fpga += 'arm-trusted-firmware'
